{
  "title": "Radial Data",
  "show_grid": true,
  "show_axis_labels": true,
  "shape": "2x2",
  "x_axis": "rho",
  "x_label": "Value [arb. unit]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "ОПНТХКХ РНЙНБ",
      "y_label": "Value [arb. unit]",
      "data": [
        "J",
        "Johm",
        "Jlh",
        "Ne"
      ]
    },
    {
      "name": "ax2",
      "title": "ОПНТХКХ E",
      "y_label": "Value [arb. unit]",
      "data": [
        "E",
        "En"
      ]
    },
    {
      "name": "ax3",
      "title": "ОПНТХКХ ЛНЫМНЯРХ",
      "y_label": "Value [arb. unit]",
      "data": [
        "Plh",
        "Poh"
      ]
    },
    {
      "name": "ax4",
      "title": "ОПНТХКХ РЕЛОЕПЮРСПШ",
      "y_label": "Value [arb. unit]",
      "data": [
        "Te",
        "Ne"
      ]
    }
  ]
}